<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" /> -->
  <!-- <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" /> -->
  <title>Hello from Electron renderer!</title>
  <!-- <script type="text/javascript" xlink:href="svg/svg.min.js"></script> -->
  <script src="svg/svg.min.js"></script>

  <script>
    // run this function when the document is loaded
    window.onload = function () {
      // create a couple of elements
      // in an otherwise empty HTML page
      heading = document.createElement("h1");
      heading_text = document.createTextNode("Big Head!");
      heading.appendChild(heading_text);
      // document.body.appendChild(heading);
      document.getElementById("title").appendChild(heading);
    }
  </script>
  <style>
    /* #gantt {
      width: 100%;
      height: 100%;

      /* display: block; */
    }

    #title {
      color: #f06;
    }

    #gantt #table {
      float: left;
      width: 410px;

    }

    #gantt #chart {
      /* width: 100%; */
      /* float: left; */
      overflow-x: auto;
      /* margin-left: 400px; */
      margin-left: 410px;
    }

    table {
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid grey;
    }

    table caption {
      height: 28px;
    }

    table thead th {
      height: 28px;
    }

    table tbody td {
      height: 27px;
    }



    */ #menu {
      float: left;
      display: block;
    }
  </style>
</head>

<body>
  <div>
    <div id="title"></div>
    <div id="gantt">
      <div id="table"></div>
      <div id="chart"></div>
    </div>
  </div>
  <!-- <table width="100%">
    <caption id="title"></caption>
    <tr>
      <td>
        <div id="table">
        </div>
      </td>
      <td>
        <div id="chart"></div>
      </td>
    </tr>
  </table> -->
  <div id="menu">
    <button onclick="addRow()">添加</button>
  </div>

</body>
<script src="table.js"></script>
<script src="gantt.js"></script>
<script type="text/javascript">
  // <![CDATA[


  gantt = new Gantt('2022-12-26','2023-04-05')
  gantt.calendar()
  gantt.addTask()
  gantt.addTask()
  gantt.addTask()
  gantt.addTask()
  gantt.addTask()
  // var draw = SVG('#drawing')
  // group.rect(100, 100).animate().fill('#f03').move(100, 100)

  addTask();
  addTask();
  addTask();
  addTask();
  addTask();
  function addRow() {
    addTask();
    gantt.addTask()
  }

  // ]]>
</script>

</html>